# Music_Player_Kotlin

./: .gitignore  README.md  course-info.yaml  course-remote-info.yaml  local.properties
Music Player/task/: build.gradle
Music Player/task/src/main/: AndroidManifest.xml
Music Player/task/src/main/java/org/hyperskill/musicplayer/: MainActivity.kt  MainAddPlaylistFragment.kt  MainPlayerControllerFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MediaPlayerHelper.kt  PlayerState.kt  Playlist.kt  Song.kt  SongListAdapter.kt  SongSelector.kt  SongSelectorAdapter.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/adapter/: PlaylistAdapter.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/database/: DatabaseHelper.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/model/: Playlist.kt  Song.kt  TrackItem.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/viewModel/: PlayerViewModel.kt
Music Player/task/src/main/res/drawable/: song_selector_background.xml
Music Player/task/src/main/res/layout/: activity_main.xml  fragment_main_add_playlist.xml  fragment_main_player_controller.xml  list_item_song.xml  list_item_song_selector.xml
Music Player/task/src/main/res/menu/: playlist_menu.xml
Music Player/task/src/main/res/values/: strings.xml
Music Player/task/src/test/java/org/hyperskill/musicplayer/: Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
Music Player/task/src/test/java/org/hyperskill/musicplayer/internals/: AbstractUnitTest.kt  FakeContentProvider.kt
(+17 files in other folders)
