<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/addPlaylistEtPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48.dp"
        android:hint="Playlist Name"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/addPlaylistEtPlaylistName">

        <Button
            android:id="@+id/addPlaylistBtnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/addPlaylistBtnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>