<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songSelectorItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/songSelectorItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songSelectorItemTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/songSelectorItemTvDuration"
        app:layout_constraintStart_toEndOf="@+id/songSelectorItemCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/songSelectorItemTvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/songSelectorItemTvDuration"
        app:layout_constraintStart_toEndOf="@+id/songSelectorItemCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/songSelectorItemTvTitle"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/songSelectorItemTvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:minWidth="45dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="03:45" />

</androidx.constraintlayout.widget.ConstraintLayout>