apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk 35
  namespace "org.hyperskill.musicplayer"

  defaultConfig {

    applicationId "org.hyperskill.musicplayer"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
  def kotlinVersion = hs.android.kotlinVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  def coreKtx = hs.android.lib.coreKtx
  implementation "androidx.core:core-ktx:$coreKtx"

  def appCompat = hs.android.lib.appCompat
  implementation "androidx.appcompat:appcompat:$appCompat"

  def constraintLayout = hs.android.lib.constraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

  def material = hs.android.lib.material
  implementation "com.google.android.material:material:$material"

  def lifecycle_version = "2.6.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  def fragment_version = "1.6.2"
  implementation "androidx.fragment:fragment-ktx:$fragment_version"

  implementation "androidx.activity:activity-ktx:1.8.2"

  }