<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenuAddPlaylist"
        android:title="Add Playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainMenuLoadPlaylist"
        android:title="Load Playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainMenuDeletePlaylist"
        android:title="Delete Playlist"
        app:showAsAction="never" />
</menu>